<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="F:\git_projects\go_chess_level_quiz\public\光盘文件\2星考光盘文件\课堂练习\3\4.sgf">
    <Files>
      <File FileName="Assets\ChessPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\LoginScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\MoveSample.cs" Line="1" Column="1" />
      <File FileName="Assets\MainPage.cs" Line="1" Column="1" />
      <File FileName="F:\git_projects\go_chess_level_quiz\public\光盘文件\速成围棋习题\速成围棋 入门3\4.连和断\例题\1图.sgf" Line="1" Column="76" />
      <File FileName="F:\git_projects\go_chess_level_quiz\public\光盘文件\速成围棋习题\速成围棋中级篇（中）\1接触战技术\算气\19.sgf" Line="2" Column="57" />
      <File FileName="F:\git_projects\go_chess_level_quiz\public\光盘文件\速成围棋习题\速成围棋 入门3\16.大小\例题\3.sgf" Line="11" Column="35" />
      <File FileName="F:\git_projects\go_chess_level_quiz\public\光盘文件\速成围棋习题\速成围棋 入门3\16.大小\例题\4.sgf" Line="10" Column="15" />
      <File FileName="F:\git_projects\go_chess_level_quiz\public\光盘文件\速成围棋习题\速成围棋初级1\01.接触战\4眼型的计算\01.sgf" Line="1" Column="73" />
      <File FileName="F:\git_projects\go_chess_level_quiz\public\光盘文件\速成围棋习题\速成围棋初级1\01.接触战\4眼型的计算\例题\1.sgf" Line="2" Column="27" />
      <File FileName="F:\git_projects\go_chess_level_quiz\public\光盘文件\2星考光盘文件\课堂练习\3\4.sgf" Line="1" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>